@import ../mixins

.content
  margin: 40px -1%
  .info
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    margin: 20px 1%
    width: 31.333333333%
    background-color: #EAEAEA
    cursor: pointer
    &:last-child
      margin-right: 0
    img
      width: 100%
    & > .text
      padding: 20px
      h3
        margin-bottom: 30px
        font-size: 20px
        font-style: italic
      &:hover
        color: $color-div
        h3
          color: #000
      p
        color: #999

.subscribe
  background-color: $color-div
  border-top: 2px solid $col-rb
  border-bottom: 2px solid $col-rb
  position: relative
  .text
    -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
        box-sizing: border-box
    width: 45%
    float: left
    padding: 2% 3%
    &>h3
      text-align: center
      font-size: 36px
      text-transform: uppercase
    &>p
      font-size: 16px
      color: #989898
      text-align: center

  .enter-form
    width: 45%
    float: left
    padding: 4.5% 0 0 7%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &  input
      border-radius: 5px
      height: 30px
      border: 1px solid #cfcfcf
      background-color:  #F0F0F0
      -webkit-box-shadow: inset 2px 2px 10px #cfcfcf
      -moz-box-shadow: inset 2px 2px 5px #cfcfcf
      box-shadow: inset 2px 2px 10px #cfcfcf
    & input[type=submit]
      text-transform: uppercase
      width: 25%
      margin-left: 2%
      color: #FF5E30
    & input[type=text]
      padding-left: 3%
      width: 70%

$margin: 2%

.projects
  margin: 40px -2%
  &--box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    width: 21%
    margin: 0 2%
  h4
    font-size: 20px
    margin-bottom: 20px
  a
    color: #ff5d30
    text-decoration: none
  img
    width: 100%
  &-present
    & > p
      margin: 12.5px 0

@media screen and (max-width: 860px)
    input
      &[type=text]
        width: 30%
      &[type=submit]
        padding: 0
        width: 100px
    .projects
      margin: 40px -2%
      &--box
        width: 40%
        margin: 0 5% 20px

@media screen and (max-width: 720px)
  .content
    margin: 40px 0
    .info
      width: 60%
      margin: 20px 20%
      float: none
  .subscribe
    .text,.enter-form
      float: none
      text-align: center
      width: 80%
      margin: 20px 10%
      padding: 20px
  .projects
    &--box
      margin: 20px 20%
      width: 60%

@media screen and (max-width: 500px)
    .content
        .info
            width: 80%
            margin: 20px 10%
    .subscribe
    .text,.enter-form
      float: none
      text-align: center
      width: 90%
      margin: 20px 10%
      padding: 20px
      .projects
            &--box
              width: 90%
              margin: 20px 5%
            
