$width: 20.5%
$pad--right: 2.2%
$height: 245px



.footer
  padding: 25px 0
  margin: 0 -2.2%
  &--box
    width: $width
    float: left
    margin: 0 $pad--right
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  h4
    color: white
    font-style: normal
    font-weight: bold
    padding-bottom: 25px

.about--us
  a
    float: right
    padding-top: 10px
    color: #ff5d30


.quick--links
  li
    padding: 5px 0
    border-bottom: 1px solid #555555
    &:last-child
      border-bottom: 0

.last--tweets
  p
    &:last-child
      padding-top: 20px
  a
    color: #ff5d30

.contact--us
  input
    width: 100%
    height: 30px
    border-radius: 5px
    margin: 5px 0
    padding-left: 5px
    -moz-box-shadow: inset   3px 2px #000
    -webkit-box-shadow: inset 3px 2px #000
    box-shadow:   inset  2px 2px #000
    background-color: #353535
    border: 1px solid #353535
    &[type=submit]
      width: 80px
      margin: 0
      color: #ff5d30
      font-weight: bold
  textarea
    padding-left: 5px
    width: 100%
    height: 100px
    margin: 5px 0
    border-radius: 5px
    -moz-box-shadow: inset   3px 2px #000
    -webkit-box-shadow: inset 3px 2px #000
    box-shadow:   inset  2px 2px #000
    background-color: #353535
    border: 1px solid #353535


.copuright
  p
    display: inline-block
    &:last-child
      float: right

@media screen and (max-width: 860px)

  .footer
    &--box
      display: inline-block
      width: 40%
      margin: 30px 5%

@media screen and (max-width: 600px)
  .footer
    &--box
      display: block
      width: 80%
      margin: 30px 10%
  .copuright
    p
      display: block
      text-align: center
      &:last-child
        float: none
