$phone: #666666
$hr: #999999

.mob-icon
    display: none
    margin: -5% 2% 0
    & > div
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 35px
        height: 5px
        background-color: black
        margin: 6px 0
        //float: right


.hpone-number
    border-bottom: 1px solid $hr
    padding-bottom: 5px
    &  p
        float: right
        
.hpone-number
    padding: 1.5% 0
    p 
        size: 12px
        color: $phone
        
.menu-logo
    position: relative
    border-bottom: 1px solid $hr

.logo
    float: left
    padding: 3% 0
    a
        text-decoration: none
    h1
        font-size: 36px
        font-style: italic
        margin: 0
        color: #505050
    p
        font-size: 13px
        margin: 0
        color: $phone

.navbar
    margin-top: 5.5%
    float: right
    li
        display: inline
        border-right: 1px solid black
        text-transform: uppercase
        padding-left: 20px
        padding-right: 20px
        &:last-child
            border: 0
            padding-right: 0
        a 
            text-decoration: none
            color: black
            &:hover
                color: #FF5E30

@media screen and (max-width: 730px)
    .navbar
        display: none
        float: none
    .logo
        float: none
        text-align: center
    .mob-icon
        display: block