@media screen and (max-width: 720px)
  .mob-icon
    cursor: pointer
  .navbar-mob
    margin-top: 2%
    li
      width: 100%
      padding: 3px 0
      display: block
      border-bottom: 1px solid black
      border-right: 0
      text-align: center
      font-size: 2em
      background-color: #EAEAEA
      &:first-child
        border-top: 1px solid black
      &:hover
        background-color: white
        color: #FF5E30

    ul
      width: 100%
