$color-div: #EAEAEA
$col-rb: #999
@import url('https://fonts.googleapis.com/css?family=Roboto')


h1, h2, h3, h4, h5, h6
  font-style: italic
  color: #666668
  font-family: 'Roboto', sans-serif

ul, p
  color: #989898
  font-family: 'Roboto', sans-serif
body
  overflow-x: hidden
  width: 100%
  -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
      box-sizing: border-box
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline 

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block 

body 
  line-height: 1

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote 
  &:before, &:after 
    content: ''
    content: none

q 
  &:before, &:after 
    content: ''
    content: none

table 
  border-collapse: collapse
  border-spacing: 0

p
  color: #989898
  

.clearfix:after
    content: ''
    display: block
    clear: both

footer
  background-color: #333333
  width: auto

.copuright
  background-color: #232323
  padding: 15px 0 25px 0
.wrapper
    max-width: 950px
    margin: 0 auto
    
.red-line
    background-color: #ff5d30
    width: auto
    height: 10px

@media screen and (max-width: 984px)
    .wrapper
        margin: 0


.content
  margin: 40px -1%
  .info
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    margin: 20px 1%
    width: 31.333333333%
    background-color: #EAEAEA
    cursor: pointer
    &:last-child
      margin-right: 0
    img
      width: 100%
    & > .text
      padding: 20px
      h3
        margin-bottom: 30px
        font-size: 20px
        font-style: italic
      &:hover
        color: $color-div
        h3
          color: #000
      p
        color: #999

.subscribe
  background-color: $color-div
  border-top: 2px solid $col-rb
  border-bottom: 2px solid $col-rb
  .text
    -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
        box-sizing: border-box
    width: 45%
    float: left
    padding: 2% 3%
    &>h3
      text-align: center
      font-size: 36px
      text-transform: uppercase
    &>p
      font-size: 16px
      color: #989898
      text-align: center

  .enter-form
    width: 45%
    float: left
    padding: 4.5% 0 0 7%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &  input
      border-radius: 5px
      height: 30px
      border: 1px solid #cfcfcf
      background-color:  #F0F0F0
      -webkit-box-shadow: inset 2px 2px 10px #cfcfcf
      -moz-box-shadow: inset 2px 2px 5px #cfcfcf
      box-shadow: inset 2px 2px 10px #cfcfcf
    & input[type=submit]
      text-transform: uppercase
      width: 25%
      margin-left: 2%
      color: #FF5E30
    & input[type=text]
      padding-left: 3%
      width: 50%

$margin: 2%

.projects
  margin: 40px -2%
  &--box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    width: 21%
    margin: 0 2%
  h4
    font-size: 20px
    margin-bottom: 20px
  a
    color: #ff5d30
    text-decoration: none
  img
    width: 100%
  &-present
    & > p
      margin: 12.5px 0

@media screen and (max-width: 860px)
  .enter-form
    input
      &[type=text]
        width: 30%
      &[type=submit]
        padding: 0
        width: 100px
  .projects
    margin: 40px -2%
    &--box
      width: 40%
      margin: 0 5% 20px

@media screen and (max-width: 720px)
  .content
    margin: 40px 0
    .info
      width: 60%
      margin: 20px 20%
      float: none
  .subscribe
    .text,.enter-form
      float: none
      text-align: center
      width: 80%
      margin: 20px 10%
      padding: 20px
  .projects
    &--box
      margin: 20px 20%
      width: 60%

@media screen and (max-width: 500px)
    .content
        .info
            width: 80%
            margin: 20px 10%
    .subscribe
    .text,.enter-form
      float: none
      // text-align: center
      width: 90%
      margin: 20px 10%
      padding: 20px
    .text
      margin: 10px 4%
      .projects
            &--box
              width: 90%
              margin: 20px 5%
    .enter-form
      input
        &[type=text]
          min-width: 140px
        &[type=submit]
          padding: 0
          min-width: 80px

$width: 20.5%
$pad--right: 2.2%
$height: 245px



.footer
  padding: 25px 0
  margin: 0 -2.2%
  &--box
    width: $width
    float: left
    margin: 0 $pad--right
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  h4
    color: white
    font-style: normal
    font-weight: bold
    padding-bottom: 25px


.about--us
  a
    float: right
    padding-top: 10px
    color: #ff5d30


.quick--links
  li
    padding: 5px 0
    border-bottom: 1px solid #555555
    &:last-child
      border-bottom: 0

.last--tweets
  p
    &:last-child
      padding-top: 20px
  a
    color: #ff5d30

.contact--us
  input
    width: 100%
    height: 30px
    border-radius: 5px
    margin: 5px 0
    padding-left: 5px
    -moz-box-shadow: inset   3px 2px #000
    -webkit-box-shadow: inset 3px 2px #000
    box-shadow:   inset  2px 2px #000
    background-color: #353535
    border: 1px solid #353535
    &[type=submit]
      width: 80px
      margin: 0
      color: #ff5d30
      font-weight: bold
  textarea
    padding-left: 5px
    width: 100%
    height: 100px
    margin: 5px 0
    border-radius: 5px
    -moz-box-shadow: inset   3px 2px #000
    -webkit-box-shadow: inset 3px 2px #000
    box-shadow:   inset  2px 2px #000
    background-color: #353535
    border: 1px solid #353535


.copuright
  p
    display: inline-block
    &:last-child
      float: right

@media screen and (max-width: 860px)

  .footer
    &--box
      display: inline-block
      width: 40%
      margin: 30px 5%

@media screen and (max-width: 600px)
  .footer
    &--box
      display: block
      width: 80%
      margin: 30px 10%
  .copuright
    p
      display: block
      text-align: center
      &:last-child
        float: none

$phone: #666666
$hr: #999999

.mob-icon
    display: none
    margin: -5% 2% 0
    & > div
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 35px
        height: 5px
        background-color: black
        margin: 6px 0


.hpone-number
    border-bottom: 1px solid $hr
    padding-bottom: 5px
    &  p
        float: right
        
.hpone-number
    padding: 1.5% 0
    p 
        size: 12px
        color: $phone
        
.menu-logo
    position: relative
    border-bottom: 1px solid $hr

.logo
    float: left
    padding: 3% 0
    a
        text-decoration: none
    h1
        font-size: 36px
        font-style: italic
        margin: 0
        color: #505050
    p
        font-size: 13px
        margin: 0
        color: $phone

.navbar
    margin-top: 5.5%
    float: right
    li
        display: inline
        border-right: 1px solid black
        text-transform: uppercase
        padding-left: 20px
        padding-right: 20px
        &:last-child
            border: 0
            padding-right: 0
        a 
            text-decoration: none
            color: black
            &:hover
                color: #FF5E30

@media screen and (max-width: 792px)
    .navbar
        display: none
        float: none
        position: absolute
        width: 100%
    .logo
        float: none
        text-align: center
    .mob-icon
        display: block
@media screen and (max-width: 792px)
  .mob-icon
    cursor: pointer
  .navbar
    margin-top: 2%
    li
      width: 100%
      padding: 3px 0
      display: block
      border-bottom: 1px solid black
      border-right: 0
      text-align: center
      font-size: 2em
      background-color: #EAEAEA
      &:first-child
        border-top: 1px solid black
      &:hover
        background-color: white
        color: #FF5E30

    ul
      width: 100%
