@import url('https://fonts.googleapis.com/css?family=Roboto')


h1, h2, h3, h4, h5, h6
  font-style: italic
  color: #666668
  font-family: 'Roboto', sans-serif

ul, p
  color: #989898
  font-family: 'Roboto', sans-serif
body
  overflow-x: hidden
  width: 100%
  -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
      box-sizing: border-box